FROM balenalib/armv7hf-debian:buster-build AS rpi-firmware

WORKDIR /usr/src/app

RUN git clone --depth 1 https://github.com/Hexxeh/rpi-firmware.git .

FROM balenalib/armv7hf-debian:buster-run

RUN install_packages \
        ffmpeg \
        kmod \
        libmariadb3 \
        libmicrohttpd12 \
        libpq5 \
        lsb-release \
        mosquitto-clients \
        python-jinja2 \
        python-pil \
        python-pycurl \
        python-tornado \
        python-tz \
        tzdata \
        v4l-utils

WORKDIR /usr/src/app

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG MOTION_VERSION=4.3.2
ARG MOTION_URL=https://github.com/Motion-Project/motion/releases/download

RUN curl -L -o motion.deb "${MOTION_URL}/release-${MOTION_VERSION}/buster_motion_${MOTION_VERSION}-1_$(dpkg --print-architecture).deb" && \
    dpkg -i motion.deb && rm motion.deb

ARG MOTIONEYE_VERSION=0.42.1
ARG MOTIONEYE_URL=https://github.com/ccrisan/motioneye/archive/refs/tags

RUN install_packages python-pip python-pip-whl python-setuptools python-wheel && \
    curl -L "${MOTIONEYE_URL}/${MOTIONEYE_VERSION}.tar.gz" | tar xzv --strip-components 1 && \
    pip install --no-cache-dir . && \
    apt-get purge --yes python-pip python-pip-whl python-setuptools python-wheel && \
    apt-get --quiet autoremove --yes && \
    apt-get --quiet --yes clean && rm -rf /var/lib/apt/lists/* && rm -f /var/cache/apt/*.bin

COPY motioneye.conf.sample /usr/share/motioneye/extra/

COPY --from=rpi-firmware /usr/src/app/vc/hardfp/opt/vc /opt/

RUN ln -sf /opt/vc/bin/vcgencmd /usr/bin/vcgencmd

ENV LD_LIBRARY_PATH /opt/vc/lib

WORKDIR /etc/motioneye

COPY init.sh /

RUN chmod +x /init.sh

CMD [ "/init.sh" ]
